<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                margin: 0px;
                padding: 0px;
            }
        
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        
        img{
            width: 100vw;
        }
        
        p{
            padding: 10px;
            background-color: brown;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -2px;
        }

        a{
            text-decoration: none;
        }

        p:hover{
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.897);
            transition-duration: .1s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="http//www.youtube.com" target="_blank"><p>Acessar</p></a>
</body>
</html>